<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddOns">

    <TextView
        android:id="@+id/addOnTextView"
        android:text="@string/addOns"
        style="@style/TitleTxtView" />

    <Spinner
        android:id="@+id/meatSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20dp"
        android:layout_marginBottom="@dimen/margin20dp"
        android:entries="@array/meatSpinner" />

    <Spinner
        android:id="@+id/cheeseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin20dp"
        android:entries="@array/cheeseSpinner"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/veggieSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin20dp"
        android:entries="@array/Veggies" />

    <Spinner
        android:id="@+id/sauceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin20dp"
        android:entries="@array/sauceSpinner" />

    <Button
        android:id="@+id/btnAddon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin20dp"
        android:text="@string/continueToCheckout" />

</LinearLayout>